contrib/examples/actions/workflows/orchestra-mock-create-vm.yaml (before)
version: 1.0

description: A sample workflow that demonstrates forks and join.

input:
  - vm_name
  - cpu_cores
  - memory_mb

output:
  vm_id: <% $.vm_id %>
  ip: <% $.ip %>

tasks:
  register_dns:
    action: core.local
    input:
      cmd: "sleep 1; printf 'Registering <% $.vm_name %>...'"
    next:
      - when: <% succeeded() %>
        publish:
          ip: "10.1.23.99"
          status_message: "DNS for <% $.vm_name %> is registered."
        do:
          - configure_vm
          - notify


  create_vm:
    action: core.local
    input:
      cmd: "printf 'vm1234'; sleep 6"
    next:
      - when: <% succeeded() %>
        publish:
          vm_id: <% result().stdout %>
          status_message: "VM <% $.vm_name %> is created."
        do:
          - configure_vm
          - notify


  configure_vm:
    join: all
    action: core.noop
    next:
      - do:
          - add_disks
          - add_nics
          - install_apps
  add_disks:
    action: core.local
    input:
      cmd: "sleep 1; printf 'disks created'"
    next:
      - when: <% succeeded() %>
        do:
          - finalize_config
  add_nics:
    action: core.local
    input:
      cmd: "sleep 1; printf 'nics created'"
    next:
      - when: <% succeeded() %>
        do:
          - finalize_config
  install_apps:
    action: core.local
    input:
      cmd: "sleep 1; printf 'apps installed'"
    next:
      - when: <% succeeded() %>
        do:
          - finalize_config
  finalize_config:
    join: all
    action: core.noop
    next:
     - when: <% succeeded() %>
       publish:
         status_message: "VM <% $.vm_name %> is reconfigured."
       do:
         - close_request


  close_request:
    action: core.noop
    next:
      - when: <% succeeded() %>
        publish:
          status_message: "VM request is fulfilled."
        do:
          - notify


  notify:
    action: core.local
    input:
      cmd: "printf '<% $.status_message %>'"

contrib/examples/actions/workflows/orchestra-mock-create-vm.yaml (after)
version: 1.0

description: A sample workflow that demonstrates forks and join.

input:
  - vm_name
  - cpu_cores
  - memory_mb

output:
  - vm_id: <% $.vm_id %>
  - ip: <% $.ip %>

tasks:
  register_dns:
    action: core.local
    input:
      cmd: "sleep 1; printf 'Registering <% $.vm_name %>...'"
    next:
      - when: <% succeeded() %>
        publish:
          - ip: "10.1.23.99"
          - status_message: "DNS for <% $.vm_name %> is registered."
        do:
          - configure_vm
          - notify


  create_vm:
    action: core.local
    input:
      cmd: "printf 'vm1234'; sleep 6"
    next:
      - when: <% succeeded() %>
        publish:
          - vm_id: <% result().stdout %>
          - status_message: "VM <% $.vm_name %> is created."
        do:
          - configure_vm
          - notify


  configure_vm:
    join: all
    action: core.noop
    next:
      - do:
          - add_disks
          - add_nics
          - install_apps
  add_disks:
    action: core.local
    input:
      cmd: "sleep 1; printf 'disks created'"
    next:
      - when: <% succeeded() %>
        do:
          - finalize_config
  add_nics:
    action: core.local
    input:
      cmd: "sleep 1; printf 'nics created'"
    next:
      - when: <% succeeded() %>
        do:
          - finalize_config
  install_apps:
    action: core.local
    input:
      cmd: "sleep 1; printf 'apps installed'"
    next:
      - when: <% succeeded() %>
        do:
          - finalize_config
  finalize_config:
    join: all
    action: core.noop
    next:
     - when: <% succeeded() %>
       publish:
         - status_message: "VM <% $.vm_name %> is reconfigured."
       do:
         - close_request


  close_request:
    action: core.noop
    next:
      - when: <% succeeded() %>
        publish:
          - status_message: "VM request is fulfilled."
        do:
          - notify


  notify:
    action: core.local
    input:
      cmd: "printf '<% $.status_message %>'"

contrib/examples/actions/workflows/orchestra-mock-create-vm.yaml (diff)
@@ -8,8 +8,8 @@ input:
   - memory_mb
 
 output:
-  vm_id: <% $.vm_id %>
-  ip: <% $.ip %>
+  - vm_id: <% $.vm_id %>
+  - ip: <% $.ip %>
 
 tasks:
   register_dns:
@@ -19,8 +19,8 @@ tasks:
     next:
       - when: <% succeeded() %>
         publish:
-          ip: "10.1.23.99"
-          status_message: "DNS for <% $.vm_name %> is registered."
+          - ip: "10.1.23.99"
+          - status_message: "DNS for <% $.vm_name %> is registered."
         do:
           - configure_vm
           - notify
@@ -33,8 +33,8 @@ tasks:
     next:
       - when: <% succeeded() %>
         publish:
-          vm_id: <% result().stdout %>
-          status_message: "VM <% $.vm_name %> is created."
+          - vm_id: <% result().stdout %>
+          - status_message: "VM <% $.vm_name %> is created."
         do:
           - configure_vm
           - notify
@@ -78,7 +78,7 @@ tasks:
     next:
      - when: <% succeeded() %>
        publish:
-         status_message: "VM <% $.vm_name %> is reconfigured."
+         - status_message: "VM <% $.vm_name %> is reconfigured."
        do:
          - close_request
 
@@ -88,7 +88,7 @@ tasks:
     next:
       - when: <% succeeded() %>
         publish:
-          status_message: "VM request is fulfilled."
+          - status_message: "VM request is fulfilled."
         do:
           - notify
